# Licensed to the Technische Universitšt Darmstadt under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The Technische Universitšt Darmstadt 
# licenses this file to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.
#  
# http://www.apache.org/licenses/LICENSE-2.0
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
meta.lang=en

add=Add
create=Create
apply=Apply
save=Save
cancel=Cancel
clear=Clear
confirm=Confirm
reverse=Reverse
delete=Delete
import=Import
import.layers=Import Layers
export=Export
check=Check
repair=Repair
close=Close
open=Open
refresh=Refresh
reset=Reset
search=Search
preferences=Preferences
undo=Undo
redo=Redo
busy=Busy...

enabled=Enabled

id=ID
name=Name
slug=URL slug
description=Description
shortName=Short Name
format=Format
project=Project
projects=Projects
layer=Layer
layer.details=Layer Details
layers=Layers
feature=Feature
feature.details=Feature Details
features=Features
help=Help
progress=Progress
options=Options
permissions=Permissions
permissions.for=Permissions for
documents=Documents
username=Username
password=Password
language=Language
tagset=Tagset
tagset.details=Tagset Details
tagsets=Tagsets
tag.details=Tag Details
tags=Tags
help=Help
properties=Properties
technicalProperties=Technical Properties
internalName=Internal Name
type=Type
behaviors=Behaviors
options=Options
legend=Legend
users=Users
filter=Filter

attachToLayer=Attach to layer
filesToImport=Files to import
readonly=Read-only
required=Required
visible=Visible
curatable=Curatable
includeInHover=Show in feature text in tooltip popup 
remember=Remember
hideUnconstraintFeature=Hide when no constraints apply

lockToTokenOffset=Lock to token
allowMultipleTokens=Allow multiple tokens
allowStacking=Allow stacking
allowCrossSentence=Allow crossing sentence boundaries
renderArcs=Show arcs
showTextInHover=Show span text in tooltip popup
linkedListBehavior=Behave like a linked list
onClickJavascriptAction=Run Javascript action on click

generateUsers=Create missing users
importPermissions=Import permissions

selectedFeatures=Selected features
useOtherLayersAsTrainingFeatures=Use other layers as training features
repeatAnnotation=Repeat annotation

PermissionLevel.ANNOTATOR=Annotator
PermissionLevel.CURATOR=Curator
PermissionLevel.MANAGER=Manager

anchoringMode=Granularity
AnchoringMode.CHARACTERS=Character-level
AnchoringMode.SINGLE_TOKEN=Single tokens only
AnchoringMode.TOKENS=Token-level
AnchoringMode.SENTENCES=Sentence-level

password.error.blank=Password cannot be empty or blank
password.error.too-short=Password is too short (min. ${limit} characters)
password.error.too-long=Password is too long (max. ${limit} characters)
password.error.pattern-mismatch=Password invalid. It must match the pattern ${pattern}
password.error.control-characters=Password cannot contain any control characters

username.error.blank=Username cannot be empty or blank
username.error.illegal-space=Username cannot contain a space character
username.error.illegal-characters=Username cannot contain any of these characters: ${chars}
username.error.control-characters=Username cannot contain any control characters
username.error.reserved=Username is reserved
username.error.too-short=Username is too short(min. ${limit} characters)
username.error.too-long=Username is too long (max. ${limit} characters)
username.error.pattern-mismatch=Username invalid. It must match the pattern ${pattern}

ui-name.error.too-long=Display name is too long (max. ${limit} characters).

email.error.invalid=Not a valid email address.
email.error.too-long=Email address is too long (max. ${limit} characters).

document.name.error.too-long=Document name is too long (max. ${limit} characters).
document.name.error.empty=Document name cannot be empty.
document.name.error.illegal=Document name contains illegal characters. It must not contain any of the following characters [${detail}].
document.name.error.illegal-leading=Document name cannot start with a dot [.] or dash [-].